{
  "ownerNumber": ["628127668234@s.whatsapp.net"],
  "botName": "ChikaBot",
  "sessionName": "chika",
  "pathImg": "./media/yo.jpg",
  "packSticker": "Chika-Bot MD",
  "authorSticker": "BY RASHIDSIREGAR28"
}
